# Railway Dockerfile for Sentiment Analyzer
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements-build.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Make scripts executable
RUN chmod +x railway_build.sh
RUN chmod +x scripts/deploy_production_db.py

# Run build script
RUN ./railway_build.sh

# Expose port
EXPOSE 8000

# Default command (can be overridden by Railway)
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "run:app"]