# Railway Dockerfile for Worker Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Make scripts executable
RUN chmod +x analysis_worker.py || true

# Run unit tests during build
RUN RAILWAY_RUN_TESTS=true python scripts/run_tests_railway.py

# No EXPOSE needed for worker
# No healthcheck needed for worker

# Run the worker directly
CMD ["python", "analysis_worker.py"]