[pytest]
markers =
    integration: marks tests as integration tests that require external services (deselect with '-m "not integration"')
    slow: marks tests as slow (deselect with '-m "not slow"')