[supervisord]
nodaemon=true

[program:web]
command=gunicorn --bind 0.0.0.0:8000 --timeout 120 --workers 2 --threads 2 run:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/web.err.log
stdout_logfile=/var/log/web.out.log

[program:worker]
command=python analysis_worker.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log